# s.s.m.k

./: .gitignore  Monitored-ConfigMap.yaml  about ip of cluster.txt  about_sharing_configmaps.txt  all commands about minishift.txt  deleteapp.sh  installapp.sh  kubectl in minishift.txt  makedockers.sh  manual build and deploy.txt  minishift login by system-admin.txt  pom.xml  start-new-cluster.sh  stop-and-remove-old-cluster.sh
admin-service/: Dockerfile  pom.xml  skaffold.yaml
api-test/: Dockerfile  pom.xml
api-test/src/main/java/pl/piomin/services/api/: ApiApplication.java  PropertiesConfig.java
api-test/src/main/java/pl/piomin/services/api/controller/: HelloController.java  HomeResource.java
api-test/src/main/resources/: bootstrap.yml
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
department-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
kubernetes/: admin-deployment.yaml  api-test-deployment.yaml  department-deployment.yaml  department-secret.yaml  employee-configmap.yaml  employee-deployment.yaml  gateway-configmap.yaml  gateway-deployment.yaml  ingress.yaml  organization-deployment.yaml
kubernetes-aa/: alien-configmap.yaml  organization-configmap.yaml  organization-deployment.yaml
kubernetes-admin/: admin-deployment.yaml
kubernetes-bb/: department-configmap.yaml  department-deployment.yaml
kubernetes-cc/: employee-configmap.yaml  employee-deployment.yaml  employee-secret.yaml
kubernetes-mongo/: mongodata-persistentvolumeclaim.yaml  mongodb-deployment.yaml
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
spring-cloud-kubernetes-discovery-ext/: pom.xml
